# booking-system

./: README.md  pom.xml
src/main/java/com/brunozambiazi/bookingsystem/: BookingSystemApplication.java
src/main/java/com/brunozambiazi/bookingsystem/api/: BlockController.java  BookingController.java  PropertyController.java
src/main/java/com/brunozambiazi/bookingsystem/api/dto/: BlockResponse.java  BookingResponse.java  CreateBlockRequest.java  CreateBookingRequest.java  GuestDto.java  PropertyResponse.java  UpdateBlockRequest.java  UpdateBookingRequest.java
src/main/java/com/brunozambiazi/bookingsystem/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/brunozambiazi/bookingsystem/domain/entity/: BlockEntity.java  BookingEntity.java  PropertyEntity.java
src/main/java/com/brunozambiazi/bookingsystem/domain/model/: BlockReason.java  BookingStatus.java  DateRange.java  PropertyStatus.java
src/main/java/com/brunozambiazi/bookingsystem/domain/repository/: BlockRepository.java  BookingRepository.java  PropertyRepository.java
src/main/java/com/brunozambiazi/bookingsystem/exception/: CustomException.java  InvalidDataException.java  InvalidStateException.java  NotFoundException.java  OverlapException.java
src/main/java/com/brunozambiazi/bookingsystem/service/: AvailabilityService.java  BlockService.java  BookingService.java  LockService.java  PropertyService.java
src/main/java/com/brunozambiazi/bookingsystem/service/mapper/: BlockMapper.java  BookingMapper.java  PropertyMapper.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/groovy/com/brunozambiazi/bookingsystem/: BookingOverlapIT.groovy  BookingWorkflowIT.groovy
src/test/groovy/com/brunozambiazi/bookingsystem/service/: AvailabilityServiceSpec.groovy  BlockServiceSpec.groovy  BookingServiceSpec.groovy  LockServiceSpec.groovy  PropertyServiceSpec.groovy
